<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
        android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">

    <LinearLayout


        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/movieImage"
            android:src="@drawable/placeholder"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/movieTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="God Father"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <LinearLayout
                android:layout_toLeftOf="@+id/extra"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/first"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <ImageView

                    android:layout_marginLeft="8dp"
                    android:id="@+id/second"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/third"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/number"
                    android:text="5"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="#215d8e"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />


                </LinearLayout>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:id="@+id/extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square"
                  />
                <!--<View-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->

                    <!--android:id="@+id/extra"-->
                    <!--android:background="#96d1ac"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp" />-->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
</LinearLayout>